{
  "name": "spotify",
  "version": "1.0.0",
  "description": "creating a new project",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music"
  ],
  "author": "suraj",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "slugify": "^1.6.6"
  }
}
